#MARIADB
MARIADB_ROOT_PASS=root1337
MARIADB_LOGIN=akezanna
MARIADB_PASS=ak1337
MARIADB_DATABASE=wp_database

#WORDPRESS 

WPADMIN_LOGIN= abdou1337
WPADMIN_PASS= ak1337
WPUSER_LOGIN= user
WPUSER_PASS= user